#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 28 12:12:55 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=dataweave.xml,exceptions.xml,flights.xml,global.xml,implementation.xml
